html, body {
    height: 100%; /* set the height of the body to 100% */
  }

body {
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  
} 

.container {
    width: 340px;
    height: 590px;
    margin: auto auto; /* set top, bottom, left, and right margins to auto */
    padding: 0 10px;
    background-color: hsl(216, 50%, 16%);
    border-radius: 20px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center; /* center vertically */
    align-items: center; /* center horizontally */
  
  }


.cardinfo
{
    width: 100%;
    height: 13%;
    align-items: center;
    color: hsl(0, 0%, 100%) ;
    text-align: left;
    padding-top: 10px;
    margin-bottom: -15px;

}

.title {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    padding-bottom: -25px;
    letter-spacing: 0.05em;
    line-height: 1.2;
    color: #ffffff;
    font-family: 'Outfit', sans-serif;
}

.mainblock {
    padding: 10px;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    top: 20px; 
  
}
.img {
    padding-top: -5px;
}
.chevrons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10px;
    height:15px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 5px;
}
p{
    color: hsl(215, 51%, 70%);

}
.chevinfo {

    color: hsl(178, 100%, 50%);
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    margin-bottom:

}
.inforow {
    display: flex;
    flex-direction: row;
}
.timeleft {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: flex-end;
    
    align-items: center;
}

.time {
    width:20px;
    height:20px;
    padding-right: 5px;

}

.prof {
    width: 30px;
    height: 30px;
    border-color: #ffffff;
    border: 1.5px solid;
    border-radius: 50%;
}

.createdby {
    color: hsl(0, 0%, 100%);
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.name {
    color: hsl(0, 0%, 100%);
    padding-left: 5px;
}
.creation {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: -10px;
   

}

hr {
    height: 0.01px;
    color: hsl(215, 51%, 70%);
    border: 0.01px solid;
    padding: 5px;
    opacity: 0.4;
}

.mainimg {
    margin-top: 5x;
    height:80%;
}
.line-1 {
    height: 0.1px;
    background: hsl(215, 51%, 70%);

    opacity: 0.4;
    margin: 5px;
  }
  .create{ 
    padding-left: 10px;
}
.bottomhalf{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;


}